server.port=9805
grpc.server.port=9094
server.servlet.context-path=/driver
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true

#***************************************************************************************************************************************
#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.database=${MONGO_DATABASE}
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#spring.data.mongodb.auto-index-creation=true
#***************************************************************************************************************************************
# Axon Server configuration
#axon.axonserver.servers=${AXON_SERVER}
#axon.axonserver.servers=172.16.11.18:8124

axon.axonserver.servers=172.16.11.18:8124
#axon.axonserver.servers=localhost:8124
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=off
logging.level.com.cqrs.command=trace
logging.level.org.axonframework=trace
logging.level.com.example.*=trace

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true

exception.path=./exception
exception.log.debug-mode=true


spring.jackson.serialization.fail-on-empty-beans=false

axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages =jackson
apiUrl=localhost:9801
